build-version=1
bpmRoot=/home/Veera
bpmfolder=jenkins-bpmnfiles
linux-server-deploy-location=/home/ecfd/jboss-as-7.1.1.Final_old/standalone/deployments
local-server=D:\Servers\wildfly-8.2.1.Final\standalone\deployments

